<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAccounting.EditDeletePage"
             Title="EditDeletePage">
    
    <Grid RowDefinitions="auto, auto, auto"
          ColumnDefinitions="*,*"
        VerticalOptions="Center"
          RowSpacing="20"
          Margin="20">

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            Spacing="10"
            >

            <Button
                x:Name="btnPlus"
                Text="+"
                FontSize="20"
                BackgroundColor="Gray"
                TextColor="Black"
                Clicked="btnPlus_Clicked"
            />

            <Button
                x:Name="btnMinus"
                Text="-"
                FontSize="20"
                BackgroundColor="Gray"
                TextColor="Black"
                Clicked="btnMinus_Clicked"
            />
            
        </HorizontalStackLayout>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
            ColumnDefinitions="auto, *"
             RowDefinitions="auto"     >

            <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    HorizontalOptions="Center"
                    Padding="5">

                <Entry 
                x:Name="lblName"
                Margin="0"
                
               />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 12"
                Padding="5"
                >

                <Editor 
                    x:Name="lblAmount"
                   HorizontalOptions="Fill"
                    AutoSize="TextChanges"
                    VerticalTextAlignment="Center"/>
            </Border>
        </Grid>

        <HorizontalStackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="20">
            
            <Button
                x:Name="btnEdit"
                Text="Save"
                WidthRequest="70"
                Clicked="btnEdit_Clicked"
                BackgroundColor="Black"/>
            <Button
                x:Name="btnDelete"
                Text="Delete"
                WidthRequest="70"
                Clicked="btnDelete_Clicked"
                BackgroundColor="Black"/>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>