<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAccounting.MainPage">

    <Grid RowDefinitions ="auto, *">
        <Label 
            Grid.Row="0"
            Text="Accounting System"
            HorizontalOptions="Center"
            FontSize="16"
            Padding="0, 10, 0, 10"
            FontAttributes="Bold"/>

        <Border
            Grid.Row="1"
            Stroke="Black"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 12"
            Padding="10"
            Margin="0"
            >

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="auto, *, auto, auto, auto"
                Margin="0"
                RowSpacing="10">

                <Label
                    Text="Choose a period"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"/>

                <Picker
                    x:Name="periodPicker"
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedIndexChanged="periodPicker_SelectedIndexChanged">

                </Picker>

               <!-- <Button
                    x:Name="btnExpenses"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    Text="Add Expenses"
                    Margin="0,0,0,0"
                    Clicked="btnExpenses_Clicked"
                    BackgroundColor="Black"/>

                <Button 
                    x:Name="btnIncome"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Start"
                    Text="Add Income"
                    Margin="0,0,0,0"
                    Clicked="btnIncome_Clicked"
                    BackgroundColor="Black"/> -->

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="0, 5"
                    Margin="0"
                    >

                    <ScrollView>
                        <VerticalStackLayout
                            x:Name="btnExpensesCreator"
                            Padding="10, 0"
                            Spacing="0">
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="0, 5"
                    Margin="0">

                    <ScrollView>
                        <VerticalStackLayout
                            x:Name="btnIncomeCreator"
                            Padding="10, 0"
                            Spacing="0">
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <Label
                     Grid.Row="2"
                     x:Name="btnTotal"
                     Text="" 
                     HorizontalOptions="Fill"
                     Margin="0"
                    FontAttributes="Bold"
                    TextDecorations="Underline"/>

                <Border   
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="10, 5"
                    Margin="0, 0, 0, 0"
                    HeightRequest="110"
                    >
                    <ScrollView>
                        <Grid
                            x:Name="mainDebtorGrid"
                            ColumnDefinitions="*,*"
                            ColumnSpacing="10"
                            >

                            <VerticalStackLayout
                                x:Name="btnDebtorCreator"
                                Padding="10, 0"
                                Spacing="0">
                            </VerticalStackLayout>

                        </Grid>
                    </ScrollView>
                </Border>


                <Label
                     Grid.Row="4"
                     x:Name="btnTotalDebtor"
                     Text="" 
                     HorizontalOptions="Fill"
                     Margin="0"
                     TextDecorations="Underline"
                     FontAttributes="Bold"/>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
