<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAccounting.MainPage">

    <Grid RowDefinitions ="auto, *, auto">
        <Label 
            Grid.Row="0"
            Text="Accounting"
            HorizontalOptions="Center"
            Padding="0, 10, 0, 10"/>

        <Border
            Grid.Row="1"
            Stroke="Grey"
            StrokeThickness="2"
            StrokeShape="RoundRectangle 12"
            Padding="10"
            Margin="0">

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="auto, *"
                Margin="0">

                <Button
                    x:Name="btnExpenses"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    Text="Add Expenses"
                    Margin="0,0,0,15"
                    Clicked="btnExpenses_Clicked"/>

                <Button 
                    x:Name="btnIncome"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Start"
                    Text="Add Income"
                    Margin="0,0,0,15"
                    Clicked="btnIncome_Clicked"/>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Stroke="Grey"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="0, 5"
                    Margin="0"
                    >

                    <ScrollView>
                        <VerticalStackLayout
                            x:Name="btnExpensesCreator"
                            Padding="10, 0"
                            Spacing="0">
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Stroke="Grey"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="0, 5"
                    Margin="0">

                    <ScrollView>
                        <VerticalStackLayout
                            x:Name="btnIncomeCreator"
                            Padding="10, 0"
                            Spacing="0">
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
            </Grid>
        </Border>

        <Label
            Grid.Row="2"
            x:Name="btnTotal"
            Text="" 
            HorizontalOptions="Fill"
            Margin="10, 10, 10, 10"/>
    </Grid>

</ContentPage>
