<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAccounting.Views.AddPage"
             Title="AddPage">
    <VerticalStackLayout 
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Spacing="40">

        <HorizontalStackLayout
            Spacing="40">
            
            <Label
                    Text="Choose a period"
                    VerticalOptions="Center"/>

            <Picker
                    ItemsSource="{Binding Periods}"
                    SelectedIndex="{Binding SelectedPeriodIndex}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            Spacing="20">

            <Border
                Stroke="Black">
                <Entry 
                    x:Name="name"
                    Text="{Binding Name}"
                    Placeholder="Name"
                    WidthRequest="135"/>
            </Border>
            <Border
                Stroke="Black">
                <Editor 
 
                    x:Name="value"
                    Text="{Binding Amount}"
                    Placeholder="Value"
                    WidthRequest="70"/>

            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
        Spacing="20">

        <Button 
            x:Name="btnSave"
            Text="Save"
            WidthRequest="105"
            Command="{Binding SaveCommand}"
            BackgroundColor="Black"/>
        
        <Button 
            x:Name="btnCancel"
            Text="Cancel"
            WidthRequest="105"
            Command="{Binding CancelCommand}"
            BackgroundColor="Black"/>
    </HorizontalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>