<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAccounting.Views.EditPage"
             Title="EditPage">
    
    <Grid RowDefinitions="auto, auto, auto"
          ColumnDefinitions="*,*"
        VerticalOptions="Center"
          RowSpacing="20"
          Margin="20">

        <HorizontalStackLayout
     Spacing="30">

            <Label
             Text="Choose a period"
             VerticalOptions="Center"
             IsVisible="{Binding IsLabelVisible}"/>

            <Picker
                ItemsSource="{Binding Periods}"
                SelectedIndex="{Binding SelectedPeriodIndex}"
                IsVisible="{Binding IsPeriodVisible}"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            Spacing="10"
            >

            <Button
                x:Name="btnPlus"
                Text="+"
                FontSize="20"
                BackgroundColor="Gray"
                TextColor="Black"
                IsVisible="{Binding IsPlusVisible}"
                Command="{Binding PlusCommand}"
            />

            <Button
                x:Name="btnMinus"
                Text="-"
                FontSize="20"
                BackgroundColor="Gray"
                TextColor="Black"
                IsVisible="{Binding IsMinusVisible}"
                Command="{Binding MinusCommand}"
            />
            
        </HorizontalStackLayout>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2"
            ColumnDefinitions="auto, *"
             RowDefinitions="auto"     >

            <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    HorizontalOptions="Center"
                    Padding="5">

                <Entry 
                    x:Name="lblName"
                    Margin="0"
                    Text="{Binding Name}"
                
               />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 12"
                Padding="5"
                >

                <Editor 
                    x:Name="lblAmount"
                   HorizontalOptions="Fill"
                    AutoSize="TextChanges"
                    VerticalTextAlignment="Center"
                    Text="{Binding Amount}"
                    />
            </Border>
        </Grid>

        <HorizontalStackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="20">
            
            <Button
                x:Name="btnEdit"
                Text="Save"
                WidthRequest="70"
                Command="{Binding EditCommand}"
                BackgroundColor="Black"/>
            <Button
                x:Name="btnDelete"
                Text="Delete"
                WidthRequest="70"
                Command="{Binding DeleteCommand}"
                BackgroundColor="Black"/>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>