<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialAccounting.Views.MainPage">

    <Grid RowDefinitions ="auto, *">
        <Label 
            Grid.Row="0"
            Text="Accounting System"
            HorizontalOptions="Center"
            FontSize="16"
            Padding="0, 10, 0, 10"
            FontAttributes="Bold"/>

        <Border
            Grid.Row="1"
            Stroke="Black"
            StrokeThickness="4"
            StrokeShape="RoundRectangle 12"
            Padding="10"
            Margin="0"
            >

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="10"
                RowDefinitions="auto, *, auto, auto, auto"
                Margin="0"
                RowSpacing="10">

                <Label
                    Text="Choose a period"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"/>

                <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemsSource="{Binding Periods}"
                    SelectedIndex="{Binding SelectedPeriodIndex}"/>

                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="0, 5"
                    Margin="0"
                    >
                    <ScrollView>
                        <VerticalStackLayout>
                            <CollectionView ItemsSource="{Binding Expenses}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedExpense}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto"
                                      Padding="5,0,0,0">
                                    <Label Text="{Binding Name}"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding Amount}"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                        <Label
                            Text="Add Expense +"
                            TextColor="Gray"
                            Margin="5,0,0,0">   

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding AddExpenseCommand}" />
                            </Label.GestureRecognizers>

                        </Label>

                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="0, 5"
                    Margin="0">

                    <ScrollView>
                        <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding Incomes}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedIncome}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto"
                                      Padding="5,0,0,0">
                                    <Label Text="{Binding Name}"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding Amount}"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label
                        Text="Add Income +"
                        TextColor="Gray"
                        Margin="5,0,0,0">   

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding AddIncomeCommand}" />
                        </Label.GestureRecognizers>

                    </Label>

                        </VerticalStackLayout>
                    </ScrollView>
                </Border>

                <Label
                     Grid.Row="2"
                     x:Name="btnTotal"
                     Text="{Binding Total}" 
                     HorizontalOptions="Fill"
                     Margin="0"
                    FontAttributes="Bold"
                    TextDecorations="Underline"/>

                <Border   
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    Stroke="Black"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 12"
                    Padding="10, 5"
                    Margin="0, 0, 0, 0"
                    HeightRequest="110"
                    >
                    <ScrollView>
                        <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding Debtors}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedDebtor}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*, Auto"
                                      Padding="5,0,0,0">
                                    <Label Text="{Binding Name}"/>

                                    <Label Grid.Column="1"
                                           Text="{Binding Amount}"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                        <Label
                            Text="Add Debtor +"
                            TextColor="Gray"
                            Margin="5,0,0,0">   

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding AddDebtorCommand}" />
                            </Label.GestureRecognizers>

                        </Label>

                        </VerticalStackLayout>
                    </ScrollView>
                </Border>


                <Label
                     Grid.Row="4"
                     x:Name="btnTotalDebtor"
                     Text="{Binding DebtorTotal}" 
                     HorizontalOptions="Fill"
                     Margin="0"
                     TextDecorations="Underline"
                     FontAttributes="Bold"/>
            </Grid>
            
        </Border>
        
    </Grid>

</ContentPage>
